VITE_BACK_END_BASE_URL=http://localhost:8080
VITE_BACK_END_API_VERSION=1
VITE_API_FIND_CURRENCIES_URL=${VITE_BACK_END_BASE_URL}/api/v${VITE_BACK_END_API_VERSION}/currency/find_by
VITE_API_GET_ATTRIBUTION_URL=${VITE_BACK_END_BASE_URL}/api/v${VITE_BACK_END_API_VERSION}/attribution
